{

  "discordKey": "NzUwNzE2NTM0NzY2NDM2MzYy.X0-lQQ.ouKuuVYiuG0P2K4hx8dDN9XYoOg",
  "suAPI": "https://www.warwicksu.com/membershipapi/listmembers/c76aa4b2-ae70-43e7-b59f-81d680deb1c5",
  "dbHostName": "localhost",
  "dbName": "soc_anime",
  "dbUsername": "soc_anime",
  "dbPassword": "somerandompassword",

  "channels": [

    {
      "channelId": 750723547734868108,
      "roleReactPairs": [
        {"react": "1️⃣", "role": "general"},
        {"react": "2️⃣", "role": "art"},
        {"react": "3️⃣", "role": "misc"},
        {"react": "\uD83C\uDFB5", "role": "amq"},
        {"react": "\uD83C\uDF93", "role": "graduate"},
        {"react": "↖️", "role": "non-warwick"},
        {"react": "\uD83C\uDF99", "role": "vc"}
      ]
    }

  ]

}